@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 98%);
  --foreground: hsl(240 10% 15%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(240 10% 15%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(240 10% 15%);
  --primary: hsl(210 79% 46%);
  --primary-foreground: hsl(0 0% 98%);
  --secondary: hsl(187 71% 40%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(240 5% 96%);
  --muted-foreground: hsl(240 4% 46%);
  --accent: hsl(240 5% 96%);
  --accent-foreground: hsl(240 6% 10%);
  --destructive: hsl(0 63% 51%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(240 6% 90%);
  --input: hsl(240 6% 90%);
  --ring: hsl(210 79% 46%);
  --success: hsl(123 38% 57%);
  --warning: hsl(35 91% 65%);
  --chart-1: hsl(210 79% 46%);
  --chart-2: hsl(187 71% 40%);
  --chart-3: hsl(35 91% 65%);
  --chart-4: hsl(123 38% 57%);
  --chart-5: hsl(0 63% 51%);
  --sidebar: hsl(0 0% 100%);
  --sidebar-foreground: hsl(240 10% 15%);
  --sidebar-primary: hsl(210 79% 46%);
  --sidebar-primary-foreground: hsl(0 0% 98%);
  --sidebar-accent: hsl(240 5% 96%);
  --sidebar-accent-foreground: hsl(240 6% 10%);
  --sidebar-border: hsl(240 6% 90%);
  --sidebar-ring: hsl(210 79% 46%);
  --font-sans: "Roboto", "Open Sans", sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 8px;
  --shadow-2xs: 0px 2px 0px 0px hsl(210 79% 46% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(210 79% 46% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(210 79% 46% / 0.00), 0px 1px 2px -1px hsl(210 79% 46% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(210 79% 46% / 0.00), 0px 1px 2px -1px hsl(210 79% 46% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(210 79% 46% / 0.00), 0px 2px 4px -1px hsl(210 79% 46% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(210 79% 46% / 0.00), 0px 4px 6px -1px hsl(210 79% 46% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(210 79% 46% / 0.00), 0px 8px 10px -1px hsl(210 79% 46% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(210 79% 46% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(240 10% 8%);
  --foreground: hsl(0 0% 95%);
  --card: hsl(240 10% 10%);
  --card-foreground: hsl(0 0% 95%);
  --popover: hsl(240 10% 8%);
  --popover-foreground: hsl(0 0% 95%);
  --primary: hsl(210 79% 56%);
  --primary-foreground: hsl(0 0% 98%);
  --secondary: hsl(187 71% 50%);
  --secondary-foreground: hsl(0 0% 98%);
  --muted: hsl(240 4% 16%);
  --muted-foreground: hsl(240 5% 65%);
  --accent: hsl(240 4% 16%);
  --accent-foreground: hsl(0 0% 95%);
  --destructive: hsl(0 63% 61%);
  --destructive-foreground: hsl(0 0% 98%);
  --border: hsl(240 4% 20%);
  --input: hsl(240 4% 20%);
  --ring: hsl(210 79% 56%);
  --success: hsl(123 38% 67%);
  --warning: hsl(35 91% 75%);
  --chart-1: hsl(210 79% 56%);
  --chart-2: hsl(187 71% 50%);
  --chart-3: hsl(35 91% 75%);
  --chart-4: hsl(123 38% 67%);
  --chart-5: hsl(0 63% 61%);
  --sidebar: hsl(240 10% 10%);
  --sidebar-foreground: hsl(0 0% 95%);
  --sidebar-primary: hsl(210 79% 56%);
  --sidebar-primary-foreground: hsl(0 0% 98%);
  --sidebar-accent: hsl(240 4% 16%);
  --sidebar-accent-foreground: hsl(0 0% 95%);
  --sidebar-border: hsl(240 4% 20%);
  --sidebar-ring: hsl(210 79% 56%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom styles for workflow engine */
.node {
  transition: all 0.2s ease;
}

.node:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.workflow-canvas {
  background-image: radial-gradient(circle, hsl(240 6% 90%) 1px, transparent 1px);
  background-size: 20px 20px;
}

.connection-line {
  stroke: hsl(210 79% 46%);
  stroke-width: 2;
  fill: none;
  marker-end: url(#arrowhead);
}

.node-executing {
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

/* Line clamp utility */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
